# JCPlugin

./: README.md  build.gradle  changelog.html  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
Core/: build.gradle
Core/src/main/java/net/jomcraft/jcplugin/: ComparableVersion.java  FileUtilNoMC.java  JCLogger.java  MainJSON.java  PrivateJSON.java
sources/Fabric-1.16.5/: build.gradle
sources/Fabric-1.16.5/src/main/resources/: fabric.mod.json
sources/Fabric-1.19.3/: build.gradle
sources/Fabric-1.19.3/src/main/resources/: fabric.mod.json
sources/Forge-1.12.2/: build.gradle
sources/Forge-1.12.2/src/main/java/net/jomcraft/jcplugin/: JCPlugin.java  JCPluginMod.java
sources/Forge-1.12.2/src/main/java/net/jomcraft/jcplugin/core/: JCCorePlugin.java
sources/Forge-1.16.5/: build.gradle
sources/Forge-1.16.5/src/main/java/net/jomcraft/jcplugin/: JCPlugin.java  JCPluginMod.java
sources/Forge-1.16.5/src/main/java/net/jomcraft/jcplugin/mixin/: JCMixinPlugin.java
sources/Forge-1.16.5/src/main/resources/: jcplugin.mixin.json
sources/Forge-1.17.1/: build.gradle
sources/Forge-1.17.1/src/main/java/net/jomcraft/jcplugin/: JCPlugin.java
sources/Forge-1.17.1/src/main/resources/: pack.mcmeta
sources/Forge-1.19.3/: build.gradle
sources/Forge-1.19.3/src/main/java/net/jomcraft/jcplugin/: JCPlugin.java
sources/Forge-1.7.10/: build.gradle
sources/Forge-1.7.10/src/main/java/cpw/mods/fml/relauncher/: FMLLaunchHandler.java  IFMLLoadingPlugin.java  Side.java
sources/Forge-1.7.10/src/main/java/net/jomcraft/jcplugin/: JCPluginMod.java
sources/Forge-1.7.10/src/main/java/net/jomcraft/jcplugin/core/: JCCorePlugin.java
src/main/java/net/jomcraft/jcplugin/: DefaultSettingsPlugin.java  FileUtilNoMC.java  JCPlugin.java  MainJSON.java  PrivateJSON.java
