pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
	}
}

rootProject.name = name

include("Core")

include("Fabric-1.16.5")
project(":Fabric-1.16.5").projectDir = file("./sources/Fabric-1.16.5")

include("Forge-1.16.5")
project(":Forge-1.16.5").projectDir = file("./sources/Forge-1.16.5")

include("Forge-1.17.1")
project(":Forge-1.17.1").projectDir = file("./sources/Forge-1.17.1")

include("Forge-1.12.2")
project(":Forge-1.12.2").projectDir = file("./sources/Forge-1.12.2")

include("Forge-1.7.10")
project(":Forge-1.7.10").projectDir = file("./sources/Forge-1.7.10")